In [1]:
import pandas as pd
import numpy as np

In [2]:
#Storing file path locations
#Age
age_2017 = "Age/Profession_Age_2017.xlsx"
age_2016 = "Age/Profession_Age_2016.xlsx"
age_2015 = "Age/Profession_Age_2015.xlsx"
age_2014 = "Age/Profession_Age_2014.xlsx"
age_2013 = "Age/Profession_Age_2013.xlsx"
age_2012 = "Age/Profession_Age_2012.xlsx"
age_2011 = "Age/Profession_Age_2011.xlsx"
#Gender
gender_2017 = "Gender/Profession_Gender_2017.xlsx"
gender_2016 = "Gender/Profession_Gender_2016.xlsx"
gender_2015 = "Gender/Profession_Gender_2015.xlsx"
gender_2014 = "Gender/Profession_Gender_2014.xlsx"
gender_2013 = "Gender/Profession_Gender_2013.xlsx"
gender_2012 = "Gender/Profession_Gender_2012.xlsx"
gender_2011 = "Gender/Profession_Gender_2011.xlsx"

In [3]:
#Creating Age DataFrames
Age_2017_df = pd.read_excel(age_2017)
Age_2016_df = pd.read_excel(age_2016)
Age_2015_df = pd.read_excel(age_2015)
Age_2014_df = pd.read_excel(age_2014)
Age_2013_df = pd.read_excel(age_2013)
Age_2012_df = pd.read_excel(age_2012)
Age_2011_df = pd.read_excel(age_2011)
#Creating Gender DataFrames
Gender_2017_df = pd.read_excel(gender_2017)
Gender_2016_df = pd.read_excel(gender_2016)
Gender_2015_df = pd.read_excel(gender_2015)
Gender_2014_df = pd.read_excel(gender_2014)
Gender_2013_df = pd.read_excel(gender_2013)
Gender_2012_df = pd.read_excel(gender_2012)
Gender_2011_df = pd.read_excel(gender_2011)

In [4]:
#test show header
#Age_2016_df.head()
Gender_2016_df.head()

,Industry,Occupation,Total Number of workers,Total Median weekly earnings,"Number of workers, Men","Median weekly earnings, Men","Number of workers, Women","Median weekly earnings, Women"
0,NaN,Total employed,111091.0,832,61930.0,915,49161.0,749
1,NaN,"Management, professional, and related occupations",45930.0,1188,22256.0,1420,23674.0,1027
2,NaN,"Management, business, and financial operations...",19023.0,1284,10261.0,1491,8761.0,1099
3,NaN,Management occupations,12828.0,1370,7514.0,1539,5314.0,1148
4,NaN,Chief executives,1150.0,2303,832.0,2419,318.0,1876

In [5]:
#Merging DataFrames by Year
Profession_2017_df = pd.merge(Age_2017_df, Gender_2017_df, on="Occupation")
Profession_2016_df = pd.merge(Age_2016_df, Gender_2016_df, on="Occupation")
Profession_2015_df = pd.merge(Age_2015_df, Gender_2015_df, on="Occupation")
Profession_2014_df = pd.merge(Age_2014_df, Gender_2014_df, on="Occupation")
Profession_2013_df = pd.merge(Age_2013_df, Gender_2013_df, on="Occupation")
Profession_2012_df = pd.merge(Age_2012_df, Gender_2012_df, on="Occupation")
Profession_2011_df = pd.merge(Age_2011_df, Gender_2011_df, on="Occupation")

In [6]:
#Testing DataFrame Merge
Profession_2017_df.head()

,Industry_x,Occupation,16+,16 to 19,20 to 24,25 to 34,35 to 44,45 to 54,55 to 64,65 years,Median,Industry_y,Total Number of workers,Total Median weekly earnings,"Number of workers, Men","Median weekly earnings, Men","Number of workers, Women","Median weekly earnings, women"
0,NaN,"Management, professional, and related occupations",60901.0,435.0,3275.0,14130.0,14136.0,13892.0,11020.0,4013.0,43.9,NaN,47207.0,1224,22815.0,1442,24393.0,1052
1,NaN,"Management, business, and financial operations...",25379.0,104.0,977.0,5124.0,5863.0,6389.0,5071.0,1851.0,45.8,NaN,19414.0,1327,10415.0,1526,8999.0,1134
2,NaN,Management occupations,17804.0,75.0,554.0,3149.0,4203.0,4751.0,3704.0,1369.0,46.7,NaN,13169.0,1392,7568.0,1573,5600.0,1173
3,NaN,Chief executives,1639.0,2.0,4.0,145.0,328.0,505.0,455.0,201.0,52.2,NaN,1136.0,2296,823.0,2415,313.0,1920
4,NaN,General and operations managers,1005.0,1.0,28.0,227.0,279.0,254.0,184.0,32.0,43.9,NaN,920.0,1328,598.0,1488,321.0,1134

In [7]:
#DataMunging
Prof_2017 = Profession_2017_df[Profession_2017_df.Industry_x.str.contains("NaN")==False]
Prof_2016 = Profession_2016_df[Profession_2016_df.Industry_x.str.contains("NaN")==False]
Prof_2015 = Profession_2015_df[Profession_2015_df.Industry_x.str.contains("NaN")==False]
Prof_2014 = Profession_2014_df[Profession_2014_df.Industry_x.str.contains("NaN")==False]
Prof_2013 = Profession_2013_df[Profession_2013_df.Industry_x.str.contains("NaN")==False]
Prof_2012 = Profession_2012_df[Profession_2012_df.Industry_x.str.contains("NaN")==False]
Prof_2011 = Profession_2011_df[Profession_2011_df.Industry_x.str.contains("NaN")==False]

In [8]:
#Final Data Munging
Clean_Prof_2017 = Prof_2017.replace({'–':'0','-':'0'}, regex=True)
Clean_Prof_2016 = Prof_2016.replace({'–':'0','-':'0'}, regex=True)
Clean_Prof_2015 = Prof_2015.replace({'–':'0','-':'0'}, regex=True)
Clean_Prof_2014 = Prof_2014.replace({'–':'0','-':'0'}, regex=True)
Clean_Prof_2013 = Prof_2013.replace({'–':'0','-':'0'}, regex=True)
Clean_Prof_2012 = Prof_2012.replace({'–':'0','-':'0'}, regex=True)
Clean_Prof_2011 = Prof_2011.replace({'–':'0','-':'0'}, regex=True)

In [9]:
#Exporting Dataframe to CSV
Clean_Prof_2017.to_csv("DataFrames/Profession_Age_Gender_2017.csv", encoding = 'utf-8', index = False)
Clean_Prof_2016.to_csv("DataFrames/Profession_Age_Gender_2016.csv", encoding = 'utf-8', index = False)
Clean_Prof_2015.to_csv("DataFrames/Profession_Age_Gender_2015.csv", encoding = 'utf-8', index = False)
Clean_Prof_2014.to_csv("DataFrames/Profession_Age_Gender_2014.csv", encoding = 'utf-8', index = False)
Clean_Prof_2013.to_csv("DataFrames/Profession_Age_Gender_2013.csv", encoding = 'utf-8', index = False)
Clean_Prof_2012.to_csv("DataFrames/Profession_Age_Gender_2012.csv", encoding = 'utf-8', index = False)
Clean_Prof_2011.to_csv("DataFrames/Profession_Age_Gender_2011.csv", encoding = 'utf-8', index = False)